asn1crypto==0.24.0
bcrypt==3.1.6
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.6.1
future==0.17.1
idna==2.8
Jinja2==2.10.1
junos-eznc==2.2.1
lxml==4.3.3
MarkupSafe==1.1.1
mypy-extensions==0.4.1
napalm==2.4.0
ncclient==0.6.4
netaddr==0.7.19
netmiko==2.3.3
nornir==2.2.0
nxapi-plumbing==0.5.2
paramiko==2.4.2
pyasn1==0.4.5
pycparser==2.19
pydantic==0.18.2
pyeapi==0.8.2
pyIOSXR==0.53
PyNaCl==1.3.0
pyserial==3.4
PyYAML==5.1
requests==2.22.0
ruamel.yaml==0.15.96
scp==0.13.2
six==1.12.0
textfsm==0.4.1
urllib3==1.25.3
